<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indonesia Tourism</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="logo.png" alt="Wonderful Indonesia" />
        </div>
        <ul class="nav-links">
          <li><a href="#home">Beranda</a></li>
          <li><a href="#culture">Kebudayaan</a></li>
          <li><a href="#destinations">Destinasi Pilihan</a></li>
          <li><a href="#hotel">Hotel</a></li>
          <li><a href="#contact">Kontak</a></li>
        </ul>
      </nav>
      <div class="hero">
        <h1>Selamat datang di website Indonesia Tourism!</h1>
      </div>
    </header>
    <section id="destinations">
      <section class="destinations">
        <h2>Destinasi Pilihan</h2>
        <div class="destination-grid">
          <a href="danau-toba.html" class="destination-item">
            <img src="danau toba.jpeg" alt="Danau Toba" />
            <h3>Danau Toba</h3>
          </a>
          <a href="borobudur.html" class="destination-item">
            <img src="Borobudur.jpeg" alt="Borobudur" />
            <h3>Borobudur</h3>
          </a>
          <a href="mandalika.html" class="destination-item">
            <img src="mandalika.jpeg" alt="Mandalika" />
            <h3>Mandalika</h3>
          </a>
          <a href="labuan bajo.html" class="destination-item">
            <img src="labuan bajo.jpeg" alt="Labuan Bajo" />
            <h3>Labuan Bajo</h3>
          </a>
          <a href="gunung bromo.html" class="destination-item">
            <img src="bromo.jpg" alt="Gunung Bromo " />
            <h3>Gunung Bromo</h3>
          </a>
          <a href="bali.html" class="destination-item">
            <img src="bali.jpg" alt="Bali" />
            <h3>Bali</h3>
          </a>
          <a href="raja ampat.html" class="destination-item">
            <img src="raja ampat.jpg" alt="Raja Ampat" />
            <h3>Raja Ampat</h3>
          </a>
          <a href="pulau komodo.html" class="destination-item">
            <img src="pulau komodo.jpg" alt="Pulau Komodo" />
            <h3>Pulau Komodo</h3>
          </a>
          <a href="tanjung kelayang.html" class="destination-item">
            <img src="tanjung kelayang.jpg" alt="Tanjung Kelayang" />
            <h3>Tanjung Kelayang</h3>
          </a>
          <a href="jakarta.html" class="destination-item">
            <img src="jakarta.jpg" alt="Jakarta" />
            <h3>Jakarta</h3>
          </a>
        </div>
      </section>
      <section id="culture">
        <div class="container">
          <h2>Kebudayaan Indonesia</h2>
          <div class="card-container">
            <div class="card">
              <img src="wayang.jpg" alt="Wayang" />
              <div class="card-content">
                <h3>Wayang</h3>
                <p>
                  Wayang merupakan pertunjukan wayang kulit klasik Jawa yang
                  diketahui berkembang sejak sebelum abad ke-10. Wayang terkenal
                  dengan pertunjukannya yang rumit dan diatur dan bentuk cerita
                  kuno ini berasal dari pulau Jawa di Indonesia. Istilah
                  pewayangan, berasal dari kata Indonesia untuk "bayangan".
                  Wayang kulit dengan menggunakan figur yang terbuat dari kulit
                  kerbau, dianggap sebagai bentuk wayang tertua yang berdiri
                  sendiri, referensi paling awal untuk wayang jenis itu berasal
                  dari tahun 800-an.
                </p>
              </div>
            </div>
            <div class="card">
              <img src="batik.jpg" alt="Batik" />
              <div class="card-content">
                <h3>Batik</h3>
                <p>
                  Batik dalah kain Indonesia bergambar yang pembuatannya secara
                  khusus dengan menuliskan atau menerakan malam pada kain itu,
                  kemudian pengolahannya diproses dengan cara tertentu yang
                  memiliki kekhasan. Batik juga disebut berasal dari Bahasa
                  Melayu Kuno yakni Ba- yang merupakan imbuhan untuk kata kerja
                  dan -tik yakni titik. Jadi Batik berarti membuat titik.
                  Sementara kata “BATIK” itu sendiri baru secara tertulis
                  ditemukan pada tahun 1641 dalam dokumen pengiriman barang dari
                  Batavia (Jakarta) ke Bengkulu, sedangkan menurut pakar batik
                  Belanda, Rouffaer (1914), referensi pertama tentang "batik"
                  ini merujuk ke tahun 1520.
                </p>
              </div>
            </div>
            <div class="card">
              <img src="angklung.jpg" alt="Angklung" />
              <div class="card-content">
                <h3>Angklung</h3>
                <p>
                  Angklung adalah alat musik multitonal (bernada ganda) yang
                  berkembang dari masyarakat Sunda. Alat musik ini dibuat dari
                  bambu, dibunyikan dengan cara digoyangkan (bunyi disebabkan
                  oleh benturan badan pipa bambu) sehingga menghasilkan bunyi
                  yang bergetar dalam susunan nada 2, 3, sampai 4 nada dalam
                  setiap ukuran, baik besar maupun kecil. Angklung adalah alat
                  musik yang terbuat dari pipa-pipa bambu yang dipotong
                  ujung-ujungnya menyerupai pipa-pipa dalam suatu organ, dan
                  diikat bersama dalam suatu bingkai, digetarkan atau
                  digoyangkan untuk menghasilkan bunyi.
                </p>
              </div>
            </div>
            <div class="card">
              <img src="reog.jpg" alt="Reog" />
              <div class="card-content">
                <h3>Reog</h3>
                <p>
                  Reog merupakan salah satu seni budaya yang berasal dari Jawa
                  Timur bagian barat-laut, dan Ponorogo dianggap sebagai kota
                  asal Reog yang sebenarnya. Gerbang kota Ponorogo dihiasi oleh
                  sosok warok dan gemblak, dua sosok yang ikut tampil pada saat
                  Reog dipertunjukkan. Reog adalah salah satu budaya daerah di
                  Indonesia yang masih sangat kental dengan hal-hal yang berbau
                  mistik dan ilmu kebatinan yang kuat. Reog Sebuah seni
                  pertunjukan tua yang bertahan dari gempuran zaman. Memiliki
                  nilai seni sekaligus nilai-nilai luhur. Reog Ponorogo adalah
                  bentuk kesenian yang tumbuh berabad-abad lalu. Reog merupakan
                  salah satu seni budaya yang berasal dari Jatim bagian
                  barat-laut dan Ponorogo dianggap sebagai kota asal Reog yang
                  sebenarnya.
                </p>
              </div>
            </div>
            <div class="card">
              <img src="ngaben.jpg" alt="Ngaben" />
              <div class="card-content">
                <h3>Ngaben</h3>
                <p>
                  Upacara Ngaben dilakukan secara turun-temurun sampai saat ini.
                  Umat Hindu Bali golongan kurang mampu sering melakukan upacara
                  Ngaben secara bersamaan atau , massal, karena bertujuan untuk
                  menghemat biaya, biasanya jasad orang meninggal dikebumikan
                  dahulu, kemudian dingaben ketika biasa sudah terkumpul.
                  Terdapat tiga tujuan utama dari diadakannya Upacara Ngaben
                  khas Bali ini. Tujuan utamanya adalah untuk mensucikan roh
                  Umat Hindu yang sudah meninggal dan mempercepat proses
                  kembalinya jasad yang telah mati ke alam asalnya. Ini diambil
                  dari kitab suci veda samhita, lebih tepatnya isi dari
                  yujurveda, tersurat bahwa setiap orang Hindu yang meninggal
                  dunia wajib dijadikan abu, agar atmanya mencapai moksa atau
                  surga.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section id="hotel">
      <div id="hero2" class="hero">
        <h1>Rekomendasi hotel ada di sini!</h1>
        <a class="cta-button" href="hotel.html">Check Hotels</a>
      </div>
    </section>
  </body>
</html>
